# RapidAPI Keys
REACT_APP_SWIGGY_API=4ae82a4839msh9e879be920cc6cdp13c2d0jsn835fe7558658
REACT_APP_SWIGGY_API_HOST=the-fork-the-spoon.p.rapidapi.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDsbLRU-F7YRPi7hB7_TVXIv58QmEGvCmY
REACT_APP_FIREBASE_AUTH_DOMAIN=food-hunt-257df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=food-hunt-257df
REACT_APP_FIREBASE_STORAGE_BUCKET=food-hunt-257df.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=741131916421
REACT_APP_FIREBASE_APP_ID=1:741131916421:web:2e8251a87d98272a3ec5ec